<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <!-- Skeleton CSS from skeleton cdn and then clicked the "copy linked tag" -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/skeleton/2.0.4/skeleton.css" integrity="sha256-ECB9bbROLGm8wOoEbHcHRxlHgzGqYpDtNTgDTyDz0wg=" crossorigin="anonymous" />
    <title>Book List</title>
    <style>
        .success, .error{
            color: white;
            padding: 5px;
            margin: 5px 0 15px 0;
        }
        .success{
            background: green;
        }
        .error{
            background: maroon;

        }
        input[type=submit]{
            background: black;
            color: white;
            font-weight: bolder;
            font-size: 2rem;
            transition: .35s ease-in-out; /* the transition property for the hover property below has to be placed in this property not in the hover property below, because transition refers to how it is to change or trancede  or behave if the element has any other style defined for it aside this one*/
        }
        input[type=submit]:hover{
            background: white;
            color: black;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Add Book</h1>
        <form id="book-form">
            <div>
                <label for="title">Title</label>
                <Input type="text" id="title" class="u-full-width"></Input>
            </div>
            <div>
                <label for="author">Author</label>
                <Input type="text" id="author" class="u-full-width"></Input>
            </div>
            <div>
                <label for="isbn">ISBN#</label>
                <Input type="text" id="isbn" class="u-full-width"></Input>
            </div>
            <div>
                <input type="submit" value="Submit" class="u-full-width submit-btn">
            </div>
        </form>
    
        <table class="u-full-width">
            <thead>
                <tr>
                    <th>Title</th>
                    <th>Author</th>
                    <th>ISBN</th>
                    <th></th>
                </tr>
            </thead>
            <tbody id="book-list"></tbody>
        </table>
    </div>

    <script src="appes6.js"></script>
</body>
</html>